[33mcommit 12ff41a15b2825d2c14a03faf2a98f2dc23c7bec[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Calinciuc Iulian Alexandru <alexandrucalinciuc@gmail.com>
Date:   Sun Jan 14 00:10:36 2018 -1200

    7th commit

[33mcommit 0d080509658ec548dc459c15170cd04fa2d796ae[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Calinciuc Iulian Alexandru <alexandrucalinciuc@gmail.com>
Date:   Sat Jan 13 01:32:36 2018 -1200

    calinciuc

[33mcommit 251e569bf6a7d6ad18fff58ed2e717faea5d6193[m
Author: denisavoica <denisa.voica14@yahoo.com>
Date:   Wed Jan 10 18:16:07 2018 +0200

    Fifth commit

[33mcommit e746e75b71be2185386b98c1703f26af424842df[m
Author: CioancaMihaela <mihaelacioanca@gmail.com>
Date:   Wed Jan 10 14:31:22 2018 +0200

    Fourth

[33mcommit f22b7ef26417691a05e8f58271b0d88126a385a8[m
Author: CioancaMihaela <mihaelacioanca@gmail.com>
Date:   Sun Jan 7 13:13:09 2018 +0200

    Third commit

[33mcommit 05d662b622e882829c135b7857ec0e79015df229[m
Author: denisavoica <denisa.voica14@yahoo.com>
Date:   Wed Jan 3 14:44:14 2018 +0200

    Second commit

[33mcommit cfb864aba2f9a3cbd9fe8aac9a4a6a98942297a2[m
Author: Kinstown <thekinstown@gmail.com>
Date:   Wed Jan 3 14:11:26 2018 +0200

    Prim
