<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LinkedinModelStoreContainer" CdmEntityContainer="LinkedinEntities">
    <EntitySetMapping Name="Aptitudinis">
      <EntityTypeMapping TypeName="LinkedinModel.Aptitudini">
        <MappingFragment StoreEntitySet="Aptitudini">
          <ScalarProperty Name="ID_Aptitudini" ColumnName="ID_Aptitudini" />
          <ScalarProperty Name="Aptitudine" ColumnName="Aptitudine" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="LinkedinModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="ID_Client" ColumnName="ID_Client" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="Prenume" ColumnName="Prenume" />
          <ScalarProperty Name="Data_Nasterii" ColumnName="Data_Nasterii" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Poza" ColumnName="Poza" />
          <ScalarProperty Name="Facultate_absolvita" ColumnName="Facultate_absolvita" />
          <ScalarProperty Name="ID_sex" ColumnName="ID_sex" />
          <ScalarProperty Name="ID_statut_social" ColumnName="ID_statut_social" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Nationalitate" ColumnName="Nationalitate" />
          <ScalarProperty Name="Limbi_straine" ColumnName="Limbi_straine" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Parola" ColumnName="Parola" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="LinkedinModel.Companie">
        <MappingFragment StoreEntitySet="Companie">
          <ScalarProperty Name="ID_Companie" ColumnName="ID_Companie" />
          <ScalarProperty Name="Director_companie" ColumnName="Director_companie" />
          <ScalarProperty Name="Nume_companie" ColumnName="Nume_companie" />
          <ScalarProperty Name="Adresa_companie" ColumnName="Adresa_companie" />
          <ScalarProperty Name="Email_companie" ColumnName="Email_companie" />
          <ScalarProperty Name="Telefon_companie" ColumnName="Telefon_companie" />
          <ScalarProperty Name="UsernameC" ColumnName="UsernameC" />
          <ScalarProperty Name="ParolaC" ColumnName="ParolaC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mesajes">
      <EntityTypeMapping TypeName="LinkedinModel.Mesaje">
        <MappingFragment StoreEntitySet="Mesaje">
          <ScalarProperty Name="ID_Mesaj" ColumnName="ID_Mesaj" />
          <ScalarProperty Name="Mesaj" ColumnName="Mesaj" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sexes">
      <EntityTypeMapping TypeName="LinkedinModel.Sex">
        <MappingFragment StoreEntitySet="Sex">
          <ScalarProperty Name="Id_sex" ColumnName="Id_sex" />
          <ScalarProperty Name="Sex1" ColumnName="Sex" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="LinkedinModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="ID_status" ColumnName="ID_status" />
          <ScalarProperty Name="Status1" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Statut_social">
      <EntityTypeMapping TypeName="LinkedinModel.Statut_social">
        <MappingFragment StoreEntitySet="Statut_social">
          <ScalarProperty Name="ID_statut_social" ColumnName="ID_statut_social" />
          <ScalarProperty Name="Statut_social1" ColumnName="Statut_social" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LinkedinModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mesaj_Companie_Client">
      <EntityTypeMapping TypeName="LinkedinModel.Mesaj_Companie_Client">
        <MappingFragment StoreEntitySet="Mesaj_Companie_Client">
          <ScalarProperty Name="ID_companie" ColumnName="ID_companie" />
          <ScalarProperty Name="ID_client" ColumnName="ID_client" />
          <ScalarProperty Name="ID_mesaj" ColumnName="ID_mesaj" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ratings">
      <EntityTypeMapping TypeName="LinkedinModel.Rating">
        <MappingFragment StoreEntitySet="Rating">
          <ScalarProperty Name="ID_client_send" ColumnName="ID_client_send" />
          <ScalarProperty Name="ID_client_receive" ColumnName="ID_client_receive" />
          <ScalarProperty Name="Nota" ColumnName="Nota" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Relaties">
      <EntityTypeMapping TypeName="LinkedinModel.Relatie">
        <MappingFragment StoreEntitySet="Relatie">
          <ScalarProperty Name="ID_client_send" ColumnName="ID_client_send" />
          <ScalarProperty Name="ID_client_receive" ColumnName="ID_client_receive" />
          <ScalarProperty Name="ID_status" ColumnName="ID_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Aptitudini_Client" TypeName="LinkedinModel.Aptitudini_Client" StoreEntitySet="Aptitudini_Client">
      <EndProperty Name="Aptitudini">
        <ScalarProperty Name="ID_Aptitudini" ColumnName="ID_Aptitudine" />
      </EndProperty>
      <EndProperty Name="Client">
        <ScalarProperty Name="ID_Client" ColumnName="ID_Client" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Aptitudini_companie" TypeName="LinkedinModel.Aptitudini_companie" StoreEntitySet="Aptitudini_companie">
      <EndProperty Name="Aptitudini">
        <ScalarProperty Name="ID_Aptitudini" ColumnName="ID_Aptitudini" />
      </EndProperty>
      <EndProperty Name="Companie">
        <ScalarProperty Name="ID_Companie" ColumnName="ID_Companie" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="LinkedinModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="LinkedinModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="LinkedinModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="LinkedinModel.Store.sp_helpdiagramdefinition" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="LinkedinModel.Store.sp_helpdiagrams" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="LinkedinModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="LinkedinModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>