<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LinkedinModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Aptitudini">
    <Key>
      <PropertyRef Name="ID_Aptitudini" />
    </Key>
    <Property Name="ID_Aptitudini" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Aptitudine" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Aptitudini_Client">
    <Key>
      <PropertyRef Name="ID_Client" />
      <PropertyRef Name="ID_Aptitudine" />
    </Key>
    <Property Name="ID_Client" Type="int" Nullable="false" />
    <Property Name="ID_Aptitudine" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Aptitudini_companie">
    <Key>
      <PropertyRef Name="ID_Companie" />
      <PropertyRef Name="ID_Aptitudini" />
    </Key>
    <Property Name="ID_Companie" Type="int" Nullable="false" />
    <Property Name="ID_Aptitudini" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ID_Client" />
    </Key>
    <Property Name="ID_Client" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nume" Type="nvarchar" MaxLength="50" />
    <Property Name="Prenume" Type="nvarchar" MaxLength="50" />
    <Property Name="Data_Nasterii" Type="datetime" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Poza" Type="image" />
    <Property Name="Facultate_absolvita" Type="nvarchar" MaxLength="50" />
    <Property Name="ID_sex" Type="int" Nullable="false" />
    <Property Name="ID_statut_social" Type="int" Nullable="false" />
    <Property Name="Adresa" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="20" />
    <Property Name="Nationalitate" Type="nvarchar" MaxLength="20" />
    <Property Name="Limbi_straine" Type="nvarchar" MaxLength="50" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Parola" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Companie">
    <Key>
      <PropertyRef Name="ID_Companie" />
    </Key>
    <Property Name="ID_Companie" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Director_companie" Type="nvarchar" MaxLength="50" />
    <Property Name="Nume_companie" Type="nvarchar" MaxLength="50" />
    <Property Name="Adresa_companie" Type="nvarchar" MaxLength="50" />
    <Property Name="Email_companie" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefon_companie" Type="nvarchar" MaxLength="20" />
    <Property Name="UsernameC" Type="nvarchar" MaxLength="50" />
    <Property Name="ParolaC" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Linkedin.dbo.Mesaj_Companie_Client' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Mesaj_Companie_Client">
    <Key>
      <PropertyRef Name="ID_companie" />
      <PropertyRef Name="ID_client" />
      <PropertyRef Name="ID_mesaj" />
    </Key>
    <Property Name="ID_companie" Type="int" Nullable="false" />
    <Property Name="ID_client" Type="int" Nullable="false" />
    <Property Name="ID_mesaj" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Mesaje">
    <Key>
      <PropertyRef Name="ID_Mesaj" />
    </Key>
    <Property Name="ID_Mesaj" Type="int" Nullable="false" />
    <Property Name="Mesaj" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Linkedin.dbo.Rating' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="ID_client_send" />
      <PropertyRef Name="ID_client_receive" />
      <PropertyRef Name="Nota" />
    </Key>
    <Property Name="ID_client_send" Type="int" Nullable="false" />
    <Property Name="ID_client_receive" Type="int" Nullable="false" />
    <Property Name="Nota" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Linkedin.dbo.Relatie' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Relatie">
    <Key>
      <PropertyRef Name="ID_client_send" />
      <PropertyRef Name="ID_client_receive" />
      <PropertyRef Name="ID_status" />
    </Key>
    <Property Name="ID_client_send" Type="int" Nullable="false" />
    <Property Name="ID_client_receive" Type="int" Nullable="false" />
    <Property Name="ID_status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sex">
    <Key>
      <PropertyRef Name="Id_sex" />
    </Key>
    <Property Name="Id_sex" Type="int" Nullable="false" />
    <Property Name="Sex" Type="nvarchar" MaxLength="6" Nullable="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="ID_status" />
    </Key>
    <Property Name="ID_status" Type="int" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="9" Nullable="false" />
  </EntityType>
  <EntityType Name="Statut_social">
    <Key>
      <PropertyRef Name="ID_statut_social" />
    </Key>
    <Property Name="ID_statut_social" Type="int" Nullable="false" />
    <Property Name="Statut_social" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Aptitudini_Client">
    <End Role="Aptitudini" Type="Self.Aptitudini" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Aptitudini_Client" Type="Self.Aptitudini_Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aptitudini">
        <PropertyRef Name="ID_Aptitudini" />
      </Principal>
      <Dependent Role="Aptitudini_Client">
        <PropertyRef Name="ID_Aptitudine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aptitudini_companie">
    <End Role="Aptitudini" Type="Self.Aptitudini" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Aptitudini_companie" Type="Self.Aptitudini_companie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aptitudini">
        <PropertyRef Name="ID_Aptitudini" />
      </Principal>
      <Dependent Role="Aptitudini_companie">
        <PropertyRef Name="ID_Aptitudini" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_Aptitudini_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Aptitudini_Client" Type="Self.Aptitudini_Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID_Client" />
      </Principal>
      <Dependent Role="Aptitudini_Client">
        <PropertyRef Name="ID_Client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Companie_Aptitudini_companie">
    <End Role="Companie" Type="Self.Companie" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Aptitudini_companie" Type="Self.Aptitudini_companie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companie">
        <PropertyRef Name="ID_Companie" />
      </Principal>
      <Dependent Role="Aptitudini_companie">
        <PropertyRef Name="ID_Companie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mesaj_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Mesaj_Companie_Client" Type="Self.Mesaj_Companie_Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID_Client" />
      </Principal>
      <Dependent Role="Mesaj_Companie_Client">
        <PropertyRef Name="ID_client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mesaj_Companie">
    <End Role="Companie" Type="Self.Companie" Multiplicity="1" />
    <End Role="Mesaj_Companie_Client" Type="Self.Mesaj_Companie_Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companie">
        <PropertyRef Name="ID_Companie" />
      </Principal>
      <Dependent Role="Mesaj_Companie_Client">
        <PropertyRef Name="ID_companie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mesaj_Mesaj">
    <End Role="Mesaje" Type="Self.Mesaje" Multiplicity="1" />
    <End Role="Mesaj_Companie_Client" Type="Self.Mesaj_Companie_Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mesaje">
        <PropertyRef Name="ID_Mesaj" />
      </Principal>
      <Dependent Role="Mesaj_Companie_Client">
        <PropertyRef Name="ID_mesaj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rating_Receive">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID_Client" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="ID_client_receive" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rating_Send">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID_Client" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="ID_client_send" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Relatie_Client_Send">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Relatie" Type="Self.Relatie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID_Client" />
      </Principal>
      <Dependent Role="Relatie">
        <PropertyRef Name="ID_client_send" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Relatie_Receive">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Relatie" Type="Self.Relatie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID_Client" />
      </Principal>
      <Dependent Role="Relatie">
        <PropertyRef Name="ID_client_receive" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Relatie_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Relatie" Type="Self.Relatie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="ID_status" />
      </Principal>
      <Dependent Role="Relatie">
        <PropertyRef Name="ID_status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="LinkedinModelStoreContainer">
    <EntitySet Name="Aptitudini" EntityType="Self.Aptitudini" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Aptitudini_Client" EntityType="Self.Aptitudini_Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Aptitudini_companie" EntityType="Self.Aptitudini_companie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Companie" EntityType="Self.Companie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mesaje" EntityType="Self.Mesaje" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sex" EntityType="Self.Sex" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Statut_social" EntityType="Self.Statut_social" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mesaj_Companie_Client" EntityType="Self.Mesaj_Companie_Client" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Mesaj_Companie_Client].[ID_companie] AS [ID_companie], 
    [Mesaj_Companie_Client].[ID_client] AS [ID_client], 
    [Mesaj_Companie_Client].[ID_mesaj] AS [ID_mesaj]
    FROM [dbo].[Mesaj_Companie_Client] AS [Mesaj_Companie_Client]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Rating" EntityType="Self.Rating" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Rating].[ID_client_send] AS [ID_client_send], 
    [Rating].[ID_client_receive] AS [ID_client_receive], 
    [Rating].[Nota] AS [Nota]
    FROM [dbo].[Rating] AS [Rating]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Relatie" EntityType="Self.Relatie" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Relatie].[ID_client_send] AS [ID_client_send], 
    [Relatie].[ID_client_receive] AS [ID_client_receive], 
    [Relatie].[ID_status] AS [ID_status]
    FROM [dbo].[Relatie] AS [Relatie]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Aptitudini_Client" Association="Self.FK_Aptitudini_Client">
      <End Role="Aptitudini" EntitySet="Aptitudini" />
      <End Role="Aptitudini_Client" EntitySet="Aptitudini_Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Aptitudini_companie" Association="Self.FK_Aptitudini_companie">
      <End Role="Aptitudini" EntitySet="Aptitudini" />
      <End Role="Aptitudini_companie" EntitySet="Aptitudini_companie" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_Aptitudini_Client" Association="Self.FK_Client_Aptitudini_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Aptitudini_Client" EntitySet="Aptitudini_Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Companie_Aptitudini_companie" Association="Self.FK_Companie_Aptitudini_companie">
      <End Role="Companie" EntitySet="Companie" />
      <End Role="Aptitudini_companie" EntitySet="Aptitudini_companie" />
    </AssociationSet>
    <AssociationSet Name="FK_Mesaj_Client" Association="Self.FK_Mesaj_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Mesaj_Companie_Client" EntitySet="Mesaj_Companie_Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Mesaj_Companie" Association="Self.FK_Mesaj_Companie">
      <End Role="Companie" EntitySet="Companie" />
      <End Role="Mesaj_Companie_Client" EntitySet="Mesaj_Companie_Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Mesaj_Mesaj" Association="Self.FK_Mesaj_Mesaj">
      <End Role="Mesaje" EntitySet="Mesaje" />
      <End Role="Mesaj_Companie_Client" EntitySet="Mesaj_Companie_Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Rating_Receive" Association="Self.FK_Rating_Receive">
      <End Role="Client" EntitySet="Client" />
      <End Role="Rating" EntitySet="Rating" />
    </AssociationSet>
    <AssociationSet Name="FK_Rating_Send" Association="Self.FK_Rating_Send">
      <End Role="Client" EntitySet="Client" />
      <End Role="Rating" EntitySet="Rating" />
    </AssociationSet>
    <AssociationSet Name="FK_Relatie_Client_Send" Association="Self.FK_Relatie_Client_Send">
      <End Role="Client" EntitySet="Client" />
      <End Role="Relatie" EntitySet="Relatie" />
    </AssociationSet>
    <AssociationSet Name="FK_Relatie_Receive" Association="Self.FK_Relatie_Receive">
      <End Role="Client" EntitySet="Client" />
      <End Role="Relatie" EntitySet="Relatie" />
    </AssociationSet>
    <AssociationSet Name="FK_Relatie_Status" Association="Self.FK_Relatie_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Relatie" EntitySet="Relatie" />
    </AssociationSet>
  </EntityContainer>
</Schema>