<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LinkedinModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Aptitudini">
    <Key>
      <PropertyRef Name="ID_Aptitudini" />
    </Key>
    <Property Name="ID_Aptitudini" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Aptitudine" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.Aptitudini_Client" FromRole="Aptitudini" ToRole="Client" />
    <NavigationProperty Name="Companie" Relationship="Self.Aptitudini_companie" FromRole="Aptitudini" ToRole="Companie" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ID_Client" />
    </Key>
    <Property Name="ID_Client" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nume" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Prenume" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Data_Nasterii" Type="DateTime" Precision="3" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Poza" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Facultate_absolvita" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID_sex" Type="Int32" Nullable="false" />
    <Property Name="ID_statut_social" Type="Int32" Nullable="false" />
    <Property Name="Adresa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Nationalitate" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Limbi_straine" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Parola" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Mesaj_Client_Client" Relationship="Self.FK_Mesaj_Client_Client_Client" FromRole="Client" ToRole="Mesaj_Client_Client" />
    <NavigationProperty Name="Mesaj_Client_Client1" Relationship="Self.FK_Mesaj_Client_Client_Client1" FromRole="Client" ToRole="Mesaj_Client_Client" />
    <NavigationProperty Name="Mesaj_Client_Companie" Relationship="Self.FK_Mesaj_Client_Companie_Client" FromRole="Client" ToRole="Mesaj_Client_Companie" />
    <NavigationProperty Name="Mesaj_Companie_Client" Relationship="Self.FK_Mesaj_Companie_Client_Client" FromRole="Client" ToRole="Mesaj_Companie_Client" />
    <NavigationProperty Name="Rating" Relationship="Self.FK_Rating_Receive" FromRole="Client" ToRole="Rating" />
    <NavigationProperty Name="Rating1" Relationship="Self.FK_Rating_Send" FromRole="Client" ToRole="Rating" />
    <NavigationProperty Name="Relatie" Relationship="Self.FK_Relatie_Client_Send" FromRole="Client" ToRole="Relatie" />
    <NavigationProperty Name="Relatie1" Relationship="Self.FK_Relatie_Receive" FromRole="Client" ToRole="Relatie" />
    <NavigationProperty Name="Aptitudini" Relationship="Self.Aptitudini_Client" FromRole="Client" ToRole="Aptitudini" />
  </EntityType>
  <EntityType Name="Companie">
    <Key>
      <PropertyRef Name="ID_Companie" />
    </Key>
    <Property Name="ID_Companie" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Director_companie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Nume_companie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adresa_companie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email_companie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefon_companie" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UsernameC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ParolaC" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Mesaj_Client_Companie" Relationship="Self.FK_Mesaj_Client_Companie_Companie" FromRole="Companie" ToRole="Mesaj_Client_Companie" />
    <NavigationProperty Name="Mesaj_Companie_Client" Relationship="Self.FK_Mesaj_Companie_Client_Companie" FromRole="Companie" ToRole="Mesaj_Companie_Client" />
    <NavigationProperty Name="Aptitudini" Relationship="Self.Aptitudini_companie" FromRole="Companie" ToRole="Aptitudini" />
  </EntityType>
  <EntityType Name="Mesaj_Client_Client">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Client_Receive" Type="Int32" Nullable="false" />
    <Property Name="ID_Client_Send" Type="Int32" Nullable="false" />
    <Property Name="Mesaj" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Mesaj_Client_Client_Client" FromRole="Mesaj_Client_Client" ToRole="Client" />
    <NavigationProperty Name="Client1" Relationship="Self.FK_Mesaj_Client_Client_Client1" FromRole="Mesaj_Client_Client" ToRole="Client" />
  </EntityType>
  <EntityType Name="Mesaj_Client_Companie">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Client_send" Type="Int32" Nullable="false" />
    <Property Name="ID_Companie_receive" Type="Int32" Nullable="false" />
    <Property Name="Mesaj" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Mesaj_Client_Companie_Client" FromRole="Mesaj_Client_Companie" ToRole="Client" />
    <NavigationProperty Name="Companie" Relationship="Self.FK_Mesaj_Client_Companie_Companie" FromRole="Mesaj_Client_Companie" ToRole="Companie" />
  </EntityType>
  <EntityType Name="Mesaj_Companie_Client">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_companie" Type="Int32" Nullable="false" />
    <Property Name="ID_client" Type="Int32" Nullable="false" />
    <Property Name="Mesaj" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Mesaj_Companie_Client_Client" FromRole="Mesaj_Companie_Client" ToRole="Client" />
    <NavigationProperty Name="Companie" Relationship="Self.FK_Mesaj_Companie_Client_Companie" FromRole="Mesaj_Companie_Client" ToRole="Companie" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_client_send" Type="Int32" Nullable="false" />
    <Property Name="ID_client_receive" Type="Int32" Nullable="false" />
    <Property Name="Nota" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Rating_Receive" FromRole="Rating" ToRole="Client" />
    <NavigationProperty Name="Client1" Relationship="Self.FK_Rating_Send" FromRole="Rating" ToRole="Client" />
  </EntityType>
  <EntityType Name="Relatie">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_client_send" Type="Int32" Nullable="false" />
    <Property Name="ID_client_receive" Type="Int32" Nullable="false" />
    <Property Name="ID_status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Relatie_Client_Send" FromRole="Relatie" ToRole="Client" />
    <NavigationProperty Name="Client1" Relationship="Self.FK_Relatie_Receive" FromRole="Relatie" ToRole="Client" />
    <NavigationProperty Name="Status" Relationship="Self.FK_Relatie_Status" FromRole="Relatie" ToRole="Status" />
  </EntityType>
  <EntityType Name="Sex">
    <Key>
      <PropertyRef Name="Id_sex" />
    </Key>
    <Property Name="Id_sex" Type="Int32" Nullable="false" />
    <Property Name="Sex1" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="ID_status" />
    </Key>
    <Property Name="ID_status" Type="Int32" Nullable="false" />
    <Property Name="Status1" Type="String" MaxLength="9" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Relatie" Relationship="Self.FK_Relatie_Status" FromRole="Status" ToRole="Relatie" />
  </EntityType>
  <EntityType Name="Statut_social">
    <Key>
      <PropertyRef Name="ID_statut_social" />
    </Key>
    <Property Name="ID_statut_social" Type="Int32" Nullable="false" />
    <Property Name="Statut_social1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Mesaj_Client_Client_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Mesaj_Client_Client" Type="Self.Mesaj_Client_Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID_Client" />
      </Principal>
      <Dependent Role="Mesaj_Client_Client">
        <PropertyRef Name="ID_Client_Send" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mesaj_Client_Client_Client1">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Mesaj_Client_Client" Type="Self.Mesaj_Client_Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID_Client" />
      </Principal>
      <Dependent Role="Mesaj_Client_Client">
        <PropertyRef Name="ID_Client_Receive" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mesaj_Client_Companie_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Mesaj_Client_Companie" Type="Self.Mesaj_Client_Companie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID_Client" />
      </Principal>
      <Dependent Role="Mesaj_Client_Companie">
        <PropertyRef Name="ID_Client_send" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mesaj_Companie_Client_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Mesaj_Companie_Client" Type="Self.Mesaj_Companie_Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID_Client" />
      </Principal>
      <Dependent Role="Mesaj_Companie_Client">
        <PropertyRef Name="ID_client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rating_Receive">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID_Client" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="ID_client_receive" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rating_Send">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID_Client" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="ID_client_send" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Relatie_Client_Send">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Relatie" Type="Self.Relatie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID_Client" />
      </Principal>
      <Dependent Role="Relatie">
        <PropertyRef Name="ID_client_send" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Relatie_Receive">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Relatie" Type="Self.Relatie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID_Client" />
      </Principal>
      <Dependent Role="Relatie">
        <PropertyRef Name="ID_client_receive" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mesaj_Client_Companie_Companie">
    <End Role="Companie" Type="Self.Companie" Multiplicity="1" />
    <End Role="Mesaj_Client_Companie" Type="Self.Mesaj_Client_Companie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companie">
        <PropertyRef Name="ID_Companie" />
      </Principal>
      <Dependent Role="Mesaj_Client_Companie">
        <PropertyRef Name="ID_Companie_receive" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mesaj_Companie_Client_Companie">
    <End Role="Companie" Type="Self.Companie" Multiplicity="1" />
    <End Role="Mesaj_Companie_Client" Type="Self.Mesaj_Companie_Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companie">
        <PropertyRef Name="ID_Companie" />
      </Principal>
      <Dependent Role="Mesaj_Companie_Client">
        <PropertyRef Name="ID_companie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Relatie_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Relatie" Type="Self.Relatie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="ID_status" />
      </Principal>
      <Dependent Role="Relatie">
        <PropertyRef Name="ID_status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Aptitudini_Client">
    <End Role="Aptitudini" Type="Self.Aptitudini" Multiplicity="*" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
  </Association>
  <Association Name="Aptitudini_companie">
    <End Role="Aptitudini" Type="Self.Aptitudini" Multiplicity="*" />
    <End Role="Companie" Type="Self.Companie" Multiplicity="*" />
  </Association>
  <EntityContainer Name="LinkedinEntities5" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Aptitudini" EntityType="Self.Aptitudini" />
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="Companie" EntityType="Self.Companie" />
    <EntitySet Name="Mesaj_Client_Client" EntityType="Self.Mesaj_Client_Client" />
    <EntitySet Name="Mesaj_Client_Companie" EntityType="Self.Mesaj_Client_Companie" />
    <EntitySet Name="Mesaj_Companie_Client" EntityType="Self.Mesaj_Companie_Client" />
    <EntitySet Name="Rating" EntityType="Self.Rating" />
    <EntitySet Name="Relatie" EntityType="Self.Relatie" />
    <EntitySet Name="Sex" EntityType="Self.Sex" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="Statut_social" EntityType="Self.Statut_social" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Mesaj_Client_Client_Client" Association="Self.FK_Mesaj_Client_Client_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Mesaj_Client_Client" EntitySet="Mesaj_Client_Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Mesaj_Client_Client_Client1" Association="Self.FK_Mesaj_Client_Client_Client1">
      <End Role="Client" EntitySet="Client" />
      <End Role="Mesaj_Client_Client" EntitySet="Mesaj_Client_Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Mesaj_Client_Companie_Client" Association="Self.FK_Mesaj_Client_Companie_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Mesaj_Client_Companie" EntitySet="Mesaj_Client_Companie" />
    </AssociationSet>
    <AssociationSet Name="FK_Mesaj_Companie_Client_Client" Association="Self.FK_Mesaj_Companie_Client_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Mesaj_Companie_Client" EntitySet="Mesaj_Companie_Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Rating_Receive" Association="Self.FK_Rating_Receive">
      <End Role="Client" EntitySet="Client" />
      <End Role="Rating" EntitySet="Rating" />
    </AssociationSet>
    <AssociationSet Name="FK_Rating_Send" Association="Self.FK_Rating_Send">
      <End Role="Client" EntitySet="Client" />
      <End Role="Rating" EntitySet="Rating" />
    </AssociationSet>
    <AssociationSet Name="FK_Relatie_Client_Send" Association="Self.FK_Relatie_Client_Send">
      <End Role="Client" EntitySet="Client" />
      <End Role="Relatie" EntitySet="Relatie" />
    </AssociationSet>
    <AssociationSet Name="FK_Relatie_Receive" Association="Self.FK_Relatie_Receive">
      <End Role="Client" EntitySet="Client" />
      <End Role="Relatie" EntitySet="Relatie" />
    </AssociationSet>
    <AssociationSet Name="FK_Mesaj_Client_Companie_Companie" Association="Self.FK_Mesaj_Client_Companie_Companie">
      <End Role="Companie" EntitySet="Companie" />
      <End Role="Mesaj_Client_Companie" EntitySet="Mesaj_Client_Companie" />
    </AssociationSet>
    <AssociationSet Name="FK_Mesaj_Companie_Client_Companie" Association="Self.FK_Mesaj_Companie_Client_Companie">
      <End Role="Companie" EntitySet="Companie" />
      <End Role="Mesaj_Companie_Client" EntitySet="Mesaj_Companie_Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Relatie_Status" Association="Self.FK_Relatie_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Relatie" EntitySet="Relatie" />
    </AssociationSet>
    <AssociationSet Name="Aptitudini_Client" Association="Self.Aptitudini_Client">
      <End Role="Aptitudini" EntitySet="Aptitudini" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="Aptitudini_companie" Association="Self.Aptitudini_companie">
      <End Role="Aptitudini" EntitySet="Aptitudini" />
      <End Role="Companie" EntitySet="Companie" />
    </AssociationSet>
    <FunctionImport Name="CautaClient" ReturnType="Collection(LinkedinModel.CautaClient_Result)">
      <Parameter Name="nume" Mode="In" Type="String" />
      <Parameter Name="prenume" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="CautaCompanie" ReturnType="Collection(LinkedinModel.CautaCompanie_Result)">
      <Parameter Name="nume" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Procedura" ReturnType="Collection(LinkedinModel.Procedura_Result)">
      <Parameter Name="nume" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="AfiseazaMesaje" ReturnType="Collection(String)">
      <Parameter Name="id_client_logat" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AfiseazaMesajePentruClient" ReturnType="Collection(String)">
      <Parameter Name="id_client_logat" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="MesajePentruClient" ReturnType="Collection(LinkedinModel.MesajePentruClient_Result)">
      <Parameter Name="id_client_logat" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AfiseazaMesajePentruClient1" ReturnType="Collection(LinkedinModel.AfiseazaMesajePentruClient1_Result)">
      <Parameter Name="id_client_logat" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AfiseazaNotificari" ReturnType="Collection(Int32)">
      <Parameter Name="id_client_logat" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ClientDupaID" ReturnType="Collection(LinkedinModel.ClientDupaID_Result)">
      <Parameter Name="id_client" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UserDupaID" ReturnType="Collection(String)">
      <Parameter Name="id_client" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="CautaClient_Result">
    <Property Type="Int32" Name="ID_Client" Nullable="false" />
    <Property Type="String" Name="Nume" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Prenume" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="Data_Nasterii" Nullable="true" Precision="23" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="Binary" Name="Poza" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="Facultate_absolvita" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="ID_sex" Nullable="false" />
    <Property Type="Int32" Name="ID_statut_social" Nullable="false" />
    <Property Type="String" Name="Adresa" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Telefon" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Nationalitate" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Limbi_straine" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Username" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Parola" Nullable="true" />
  </ComplexType>
  <ComplexType Name="CautaCompanie_Result">
    <Property Type="Int32" Name="ID_Companie" Nullable="false" />
    <Property Type="String" Name="Director_companie" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Nume_companie" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Adresa_companie" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email_companie" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Telefon_companie" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="UsernameC" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ParolaC" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Procedura_Result">
    <Property Type="String" Name="Nume" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Prenume" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="MesajePentruClient_Result">
    <Property Type="String" Name="Mesaj" Nullable="false" />
    <Property Type="Int32" Name="ID_companie" Nullable="false" />
  </ComplexType>
  <ComplexType Name="AfiseazaMesajePentruClient1_Result">
    <Property Type="String" Name="Mesaj" Nullable="false" />
    <Property Type="Int32" Name="ID_companie" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ClientDupaID_Result">
    <Property Type="String" Name="Nume" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Prenume" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>