<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LinkedinModelStoreContainer" CdmEntityContainer="LinkedinEntities5">
    <EntitySetMapping Name="Aptitudini">
      <EntityTypeMapping TypeName="LinkedinModel.Aptitudini">
        <MappingFragment StoreEntitySet="Aptitudini">
          <ScalarProperty Name="ID_Aptitudini" ColumnName="ID_Aptitudini" />
          <ScalarProperty Name="Aptitudine" ColumnName="Aptitudine" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="LinkedinModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="ID_Client" ColumnName="ID_Client" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="Prenume" ColumnName="Prenume" />
          <ScalarProperty Name="Data_Nasterii" ColumnName="Data_Nasterii" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Poza" ColumnName="Poza" />
          <ScalarProperty Name="Facultate_absolvita" ColumnName="Facultate_absolvita" />
          <ScalarProperty Name="ID_sex" ColumnName="ID_sex" />
          <ScalarProperty Name="ID_statut_social" ColumnName="ID_statut_social" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Nationalitate" ColumnName="Nationalitate" />
          <ScalarProperty Name="Limbi_straine" ColumnName="Limbi_straine" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Parola" ColumnName="Parola" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companie">
      <EntityTypeMapping TypeName="LinkedinModel.Companie">
        <MappingFragment StoreEntitySet="Companie">
          <ScalarProperty Name="ID_Companie" ColumnName="ID_Companie" />
          <ScalarProperty Name="Director_companie" ColumnName="Director_companie" />
          <ScalarProperty Name="Nume_companie" ColumnName="Nume_companie" />
          <ScalarProperty Name="Adresa_companie" ColumnName="Adresa_companie" />
          <ScalarProperty Name="Email_companie" ColumnName="Email_companie" />
          <ScalarProperty Name="Telefon_companie" ColumnName="Telefon_companie" />
          <ScalarProperty Name="UsernameC" ColumnName="UsernameC" />
          <ScalarProperty Name="ParolaC" ColumnName="ParolaC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mesaj_Client_Client">
      <EntityTypeMapping TypeName="LinkedinModel.Mesaj_Client_Client">
        <MappingFragment StoreEntitySet="Mesaj_Client_Client">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Client_Receive" ColumnName="ID_Client_Receive" />
          <ScalarProperty Name="ID_Client_Send" ColumnName="ID_Client_Send" />
          <ScalarProperty Name="Mesaj" ColumnName="Mesaj" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mesaj_Client_Companie">
      <EntityTypeMapping TypeName="LinkedinModel.Mesaj_Client_Companie">
        <MappingFragment StoreEntitySet="Mesaj_Client_Companie">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Client_send" ColumnName="ID_Client_send" />
          <ScalarProperty Name="ID_Companie_receive" ColumnName="ID_Companie_receive" />
          <ScalarProperty Name="Mesaj" ColumnName="Mesaj" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mesaj_Companie_Client">
      <EntityTypeMapping TypeName="LinkedinModel.Mesaj_Companie_Client">
        <MappingFragment StoreEntitySet="Mesaj_Companie_Client">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_companie" ColumnName="ID_companie" />
          <ScalarProperty Name="ID_client" ColumnName="ID_client" />
          <ScalarProperty Name="Mesaj" ColumnName="Mesaj" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rating">
      <EntityTypeMapping TypeName="LinkedinModel.Rating">
        <MappingFragment StoreEntitySet="Rating">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_client_send" ColumnName="ID_client_send" />
          <ScalarProperty Name="ID_client_receive" ColumnName="ID_client_receive" />
          <ScalarProperty Name="Nota" ColumnName="Nota" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Relatie">
      <EntityTypeMapping TypeName="LinkedinModel.Relatie">
        <MappingFragment StoreEntitySet="Relatie">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_client_send" ColumnName="ID_client_send" />
          <ScalarProperty Name="ID_client_receive" ColumnName="ID_client_receive" />
          <ScalarProperty Name="ID_status" ColumnName="ID_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sex">
      <EntityTypeMapping TypeName="LinkedinModel.Sex">
        <MappingFragment StoreEntitySet="Sex">
          <ScalarProperty Name="Id_sex" ColumnName="Id_sex" />
          <ScalarProperty Name="Sex1" ColumnName="Sex" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="LinkedinModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="ID_status" ColumnName="ID_status" />
          <ScalarProperty Name="Status1" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Statut_social">
      <EntityTypeMapping TypeName="LinkedinModel.Statut_social">
        <MappingFragment StoreEntitySet="Statut_social">
          <ScalarProperty Name="ID_statut_social" ColumnName="ID_statut_social" />
          <ScalarProperty Name="Statut_social1" ColumnName="Statut_social" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LinkedinModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Aptitudini_Client" TypeName="LinkedinModel.Aptitudini_Client" StoreEntitySet="Aptitudini_Client">
      <EndProperty Name="Aptitudini">
        <ScalarProperty Name="ID_Aptitudini" ColumnName="ID_Aptitudine" />
      </EndProperty>
      <EndProperty Name="Client">
        <ScalarProperty Name="ID_Client" ColumnName="ID_Client" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Aptitudini_companie" TypeName="LinkedinModel.Aptitudini_companie" StoreEntitySet="Aptitudini_companie">
      <EndProperty Name="Aptitudini">
        <ScalarProperty Name="ID_Aptitudini" ColumnName="ID_Aptitudini" />
      </EndProperty>
      <EndProperty Name="Companie">
        <ScalarProperty Name="ID_Companie" ColumnName="ID_Companie" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="CautaClient" FunctionName="LinkedinModel.Store.CautaClient">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LinkedinModel.CautaClient_Result">
          <ScalarProperty Name="ID_Client" ColumnName="ID_Client" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="Prenume" ColumnName="Prenume" />
          <ScalarProperty Name="Data_Nasterii" ColumnName="Data_Nasterii" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Poza" ColumnName="Poza" />
          <ScalarProperty Name="Facultate_absolvita" ColumnName="Facultate_absolvita" />
          <ScalarProperty Name="ID_sex" ColumnName="ID_sex" />
          <ScalarProperty Name="ID_statut_social" ColumnName="ID_statut_social" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Nationalitate" ColumnName="Nationalitate" />
          <ScalarProperty Name="Limbi_straine" ColumnName="Limbi_straine" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Parola" ColumnName="Parola" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CautaCompanie" FunctionName="LinkedinModel.Store.CautaCompanie">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LinkedinModel.CautaCompanie_Result">
          <ScalarProperty Name="ID_Companie" ColumnName="ID_Companie" />
          <ScalarProperty Name="Director_companie" ColumnName="Director_companie" />
          <ScalarProperty Name="Nume_companie" ColumnName="Nume_companie" />
          <ScalarProperty Name="Adresa_companie" ColumnName="Adresa_companie" />
          <ScalarProperty Name="Email_companie" ColumnName="Email_companie" />
          <ScalarProperty Name="Telefon_companie" ColumnName="Telefon_companie" />
          <ScalarProperty Name="UsernameC" ColumnName="UsernameC" />
          <ScalarProperty Name="ParolaC" ColumnName="ParolaC" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Procedura" FunctionName="LinkedinModel.Store.Procedura">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LinkedinModel.Procedura_Result">
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="Prenume" ColumnName="Prenume" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="LinkedinModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="LinkedinModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="LinkedinModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="LinkedinModel.Store.sp_helpdiagramdefinition" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="LinkedinModel.Store.sp_helpdiagrams" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="LinkedinModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="LinkedinModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="AfiseazaMesajePentruClient1" FunctionName="LinkedinModel.Store.AfiseazaMesajePentruClient">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LinkedinModel.AfiseazaMesajePentruClient1_Result">
          <ScalarProperty Name="Mesaj" ColumnName="Mesaj" />
          <ScalarProperty Name="ID_companie" ColumnName="ID_companie" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="AfiseazaNotificari" FunctionName="LinkedinModel.Store.AfiseazaNotificari" />
    <FunctionImportMapping FunctionImportName="ClientDupaID" FunctionName="LinkedinModel.Store.ClientDupaID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LinkedinModel.ClientDupaID_Result">
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="Prenume" ColumnName="Prenume" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UserDupaID" FunctionName="LinkedinModel.Store.UserDupaID" />
  </EntityContainerMapping>
</Mapping>