<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66177cd4939d4940818db9152f56c5a8" Name="Diagram1">
        <EntityTypeShape EntityType="LinkedinModel.Aptitudini" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedinModel.Client" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedinModel.Companie" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedinModel.Mesaje" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedinModel.Sex" Width="1.5" PointX="7.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedinModel.Status" Width="1.5" PointX="6" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedinModel.Statut_social" Width="1.5" PointX="8.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedinModel.sysdiagram" Width="1.5" PointX="9.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedinModel.Mesaj_Companie_Client" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedinModel.Rating" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedinModel.Relatie" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="LinkedinModel.FK_Mesaj_Client" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedinModel.FK_Rating_Receive" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedinModel.FK_Rating_Send" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedinModel.FK_Relatie_Client_Send" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedinModel.FK_Relatie_Receive" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedinModel.FK_Mesaj_Companie" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedinModel.FK_Mesaj_Mesaj" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedinModel.FK_Relatie_Status" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedinModel.Aptitudini_Client" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedinModel.Aptitudini_companie" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>